<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
  <script src="js/index.js"></script>
  <title>cooperative website</title>
</head>
<body>
	<header>
	  
	</header>
	
	<!--slider-->
	<div class="slider">
	  <div class="slidertext">
	    <h1>AFÉNIFÉRE <b>COOPERATIVE
	    SOCIETY</b></h1>
	    <div style="padding:3px 0;"> </div>
	    <p>We help you managing asset, provide financial advise. Leave money issue
	    with us and focus on your core business</p>
	    <button class="lm">Learn More</button>
	    <button class="cu">Contact Us</button>
	  </div>
	</div>
	<!--slider end-->
	
	<!--under slider list-->
	<div class="list">
	  <div class="container">
	    <div class="cont">
	    <div class="contimg">
	    <img src="images/clock.png">
	  </div>
	  <div class="conttext">
	    <h4>On Time Service</h4>
	    <p>Transforming distribution and marketing with key compatibilities in customer insight and analytics</p>
	  </div>
	  </div>
	  <div class="cont">
	    <div class="contimg">
	    <img src="images/professional.png">
	  </div>
	  <div class="conttext">
	    <h4>A Team of Professionals</h4>
	    <p>Transforming distribution and marketing with key compatibilities in
	    customer insight and analytics</p>
	  </div>
	  </div>
	  <div class="cont">
	    <div class="contimg">
	    <img src="images/analytic.png">
	  </div>
	  <div class="conttext">
	    <h4>Analyze Your Business</h4>
	    <p>Transforming distribution and marketing with key compatibilities in
	    customer insight and analytics</p>
	  </div>
	  </div>
	  </div>
	</div>
	<!--under slider list end-->
	
	<!--services-->
	<div class="services">
	  <div class="serh">
	  <h4>Services We Provide</h4>
	  <h5>COVERED IN THIS AREA</h5>
	  </div>
	  <div class="container">
	    <div class="contain">
	    <div class="contimg">
	    <img src="images/capital.png">
	  </div>
	  <div class="conttext">
	    <h4>Capital Markets</h4>
	    <p>Transforming distribution and marketing with key compatibilities in customer insight and analytics</p>
	  </div>
	  </div>
	  <div class="contain">
	    <div class="contimg">
	    <img src="images/insurance.png">
	  </div>
	  <div class="conttext">
	    <h4>Insurance</h4>
	    <p>Transforming distribution and marketing with key compatibilities in
	    customer insight and analytics</p>
	  </div>
	  </div>
	  <div class="contain">
	    <div class="contimg">
	    <img src="images/blockchain.png">
	  </div>
	  <div class="conttext">
	    <h4>Blockchain</h4>
	    <p>Transforming distribution and marketing with key compatibilities in customer insight and analytics</p>
	  </div>
	  </div>
	  <div class="contain">
	    <div class="contimg">
	    <img src="images/technology.png">
	  </div>
	  <div class="conttext">
	    <h4>Technology Advisory</h4>
	    <p>Transforming distribution and marketing with key compatibilities in customer insight and analytics</p>
	  </div>
	  </div>
	  <div class="contain">
	    <div class="contimg">
	    <img src="images/risk.png">
	  </div>
	  <div class="conttext">
	    <h4>Finance & Risk</h4>
	    <p>Transforming distribution and marketing with key compatibilities in customer insight and analytics</p>
	  </div>
	  </div>
	  <div class="contain">
	    <div class="contimg">
	    <img src="images/portfolio.png">
	  </div>
	  <div class="conttext">
	    <h4>Portfolio Management</h4>
	    <p>Transforming distribution and marketing with key compatibilities in customer insight and analytics</p>
	  </div>
	  </div>
	  </div>
	  </div>
	  <!--services end-->
	  
	  <div class="talk">
	    <div class="div1">
	  <h4>Want To Talk To Us?</h4>
	  <p>Please feel free to talk to us. We're super happy to talk to you, ask us
	  about anything.</p>
	  </div>
	  <div class="div2">
	    <button class="cu">Contact Us</button>
	  </div>
	  
	  </div>
	  
	  <!--cases-->
	  <div class="services">
	  <div class="serh" style="background-image: url('images/cases.png');">
	  <h4>Our Cases</h4>
	  <h5>WHAT WE HAVE DONE</h5>
	  </div>
	  <div class="container casecont cases">
	    <div class="contain">
	    <div class="contimg">
	    <img src="images/coop1.jpeg">
	  </div>
	  <div class="conttext">
	    <h4>Startup Funding</h4><br>
	    <p>Transforming distribution and marketing with key compatibilities in customer insight and analytics</p>
	    <span style="color:red; font-size:1vw;">READ MORE...</span>
	  </div>
	  </div>
	  <div class="contain">
	    <div class="contimg">
	    <img src="images/coop2.jpeg">
	  </div>
	  <div class="conttext">
	    <h4>Family Asset Management</h4><br>
	    <p>Transforming distribution and marketing with key compatibilities in
	    customer insight and analytics</p>
	    <span style="color:red; font-size:1vw;">READ MORE...</span>
	  </div>
	  </div>
	  <div class="contain">
	    <div class="contimg">
	    <img src="images/coop3.jpeg">
	  </div>
	  <div class="conttext">
	    <h4>Accounting Advisory</h4><br>
	    <p>Transforming distribution and marketing with key compatibilities in customer insight and analytics</p>
	    <span style="color:red; font-size:1vw;">READ MORE...</span>
	  </div>
	  </div>
	  <div class="contain">
	    <div class="contimg">
	    <img src="images/coop4.jpeg">
	  </div>
	  <div class="conttext">
	    <h4>Merger & Acquisition</h4><br>
	    <p>Transforming distribution and marketing with key compatibilities in customer insight and analytics</p>
	    <span style="color:red; font-size:1vw;">READ MORE...</span>
	  </div>
	  </div>
	  
	  </div>
	  <button class="cu">View All Cases</button>
	  </div>
	  <!--cases end-->
	  
	  <!--goal-->
	  <div class="services">
	    <div class="serh" style="background-image: url('images/goals.png');">
	  <h4>Our Goal</h4>
	  <h5>WHAT WE AIM AT</h5>
	  </div>
	  <div class="container casecont dup" style="display: grid;
  grid-template-columns: 50% 50%;">
	    <div class="contain" style="margin:0;">
	    <div class="contimg">
	    <img src="images/IMG_20250209_091111_953.jpg">
	  </div>
	 
	  </div>
	  <div class="contain">
	   
	  <div class="conttext goaltalkb">
	    
	    <p style="font-size:2.8vw; line-height:140%;"><b>Transforming distribution and marketing with key compatibilities in
	    customer insight and analytics Transforming distribution and marketing with key compatibilities in
	    customer insight and analytics distribution and marketing with key compatibilities in
	 </b></p><br>
	    
	    <h4 style="line-height:100%;">Victoria Ifeoluwa</h4>
	    <span style="color:blue; font-size:1vw;">CEO of Afénifére</span>
	  </div>
	  </div>
	  
	  </div>
	  </div>
	  <!--goal end-->
	  
	  <!--success stories-->
	  <div class="services">
	    <div style="background-color:#f8f8f8;">
	  <div class="serh" style="background-image: url('images/stats.png');">
	  <h4 style="color:#5d5d5d;">Our Success Stories</h4>
	  <h5>WHAT WE HAVE DONE</h5>
	  </div>
	  </div>
	  <div class="container casecont sucsto">
	    <div class="contain">
	    <div class="contimg">
	    
	  </div>
	  <div class="conttext" style="text-align:center;">
	    <h4>1000</h4>
	    <p>All Time Clients</p>
	    
	  </div>
	  </div>
	  <div class="contain">
	    <div class="contimg">
	    <!--<img src="images/coop2.jpeg">-->
	  </div>
	  <div class="conttext" style="text-align:center;">
	    <h4>597</h4>
	    <p>Clients In This Year</p>
	  </div>
	  </div>
	  <div class="contain">
	    <div class="contimg">
	    
	  </div>
	  <div class="conttext" style="text-align:center;">
	    <h4>300</h4>
	    <p>New Projects</p>
	    
	  </div>
	  </div>
	  <div class="contain">
	    <div class="contimg">
	    
	  </div>
	  <div class="conttext" style="text-align:center;">
	    <h4>65%</h4>
	    <p>Avg. Profit Increase</p>
	    
	  </div>
	  </div>
	  
	  </div>
	  
	  </div>
	  <!--success stories end-->
	  
	  <!--call back-->
	  <div class="services" style="background-color:#ebebeb;">
	    
	  <div class="container casecont dup" style="display: grid;
  grid-template-columns: 53% 47%;">
	    <div class="contain" style="margin:0;">
	    <div class="contimg" style="text-align:center; margin:40px 0;">
			<h4>Request a call back?</h4>
	    <div style=" background-color:#5d5d5d; padding:.5px; width:20%;
	    position:relative; margin:auto;"></div>
	    <p>Please fill out the form and press
	    the submit button</p>
	    <p>We will get back to you within 1-2
	    business days</p>
	  </div>
	 
	  </div>
	  <div class="contain">
	   
	  <div class="conttext" style="background-color:inherit; margin:20px 5px;">
	    
	    <form style="font-size:2.8vw; line-height:140%;">
	      <input type="text" placeholder="Full Name *">
	      <input type="text" placeholder="Email *">
	      <input type="text" placeholder="Subject *">
	      <input type="text"placeholder="Phone Number *">
	      <textarea placeholder="Message *"></textarea>
	      <button class="cu">Submit Now</button>
	    </form>
	  </div>
	  </div>
	  </div>
	  </div>
	  <!--call back end-->
	  
	  <!--footer-->
	  <div class="list" style="background-color: #000028;">
	  <div class="container">
	    <div class="cont" style="margin-top:30px;">
	    <div class="contimg">
	   <!-- <img src="images/clock.png"> -->
	  </div>
	  <div class="conttext">
	    <h4 style="color: white;">Contact Detail</h4>
	    <p><b>Address:</b>No.3 Olowookere street, Ibadan, Oyo state</p>
	    <p><b>  Call:</b> +23467933929, +23445788934</p>
	    <p><b>Email:</b> afeniferecooperative@gmail.com</p>
	  </div>
	  </div>
	  <div class="cont" style="margin-top:30px;">
	    <div class="contimg">
	   <!-- <img src="images/professional.png"> -->
	  </div>
	  <div class="conttext">
	    <h4 style="color: white;">Useful Links</h4>
	    <p>Home Page</p>
	    <p>About Page</p>
	    <p>News Page</p>
	    <p>Contact Page</p>
	  </div>
	  </div>
	  <div class="cont" style="margin-top:30px;">
	    <div class="contimg">
	    <!--<img src="images/analytic.png">-->
	  </div>
	  <div class="conttext">
	    <h4 style="color: white;">Contact Form</h4>
	    <form style="font-size:2.8vw; line-height:140%;">
	      <input type="text" placeholder="Full Name *">
	      <input type="text" placeholder="Email *">
	      <input type="text" placeholder="Subject *">
	      <input type="text"placeholder="Phone Number *">
	      <textarea placeholder="Message *"></textarea>
	      <button class="cu">Submit Now</button>
	    </form>
	  </div>
	  </div>
	  </div>
	</div>
	<!--footer end-->
</body>
</html>