body{
  background-color: #ffffff;
  font-family:Arial, Helvetica, sans-serif ;
  transition: .5s;
}
*{
  margin: 0;
  transition: .5s;
}
header{
  background-color: darkblue;
  height: 40px;
}
.slider{
  background-image: url('images/coop5.jpg');
  height: 87vh;
  background-position: center;
  background-size: cover;
  color: #ffffff;
  overflow: hidden;
  width: 100% ;
}
@media screen and (max-width:600px){
  .slider{
    background-image: url('images/coop5.jpg');
    height: 37vh;
    background-position: center;
    background-size: cover;
    color: #ffffff;
    overflow: hidden;
    width: 100%;
  }
}
.slider .slidertext{
  position: relative;
  top: 25vh;
  margin: 0 0px 0 50px;
  width: 65%;
}
@media screen and (max-width:600px){
  .slider .slidertext{
    position: relative;
    top: 12vh;
    margin: 0 0px 0 10px;
    width: 65%;
  }
}
.slidertext h1{
  line-height:50%;
  font-size: 8vw;
}
.slidertext b{
  font-size:4vw;
  color:#ffd8d8;
}
.slidertext p{
  font-size: 2.3vw;
}
@media screen and (max-width:600px){
  .slidertext p{
    font-size: 3vw;
  }
}
.slidertext button{
  border: 0;
  border-radius: 50px;
  padding: 10px 20px;
  margin: 10px 5px;
  color: white;
}
.slidertext .lm{
  border: 1px solid white;
  background-color: transparent;
  font-size: 1.3vw;
  transition: .5s;
}
.lm:hover{
  background-color: darkblue;
  color: white;
  border: 0;
}
.slidertext .cu{
  background-color: darkblue;
  font-size: 1.3vw;
}
.cu{
  background-color: darkblue;
  border: 0;
  border-radius: 50px;
  padding: 7px 15px;
  margin: 10px 5px;
  color: white;
  transition: .5s;
}
.cu:hover{
  background-color: white;
  color: blue;
}
.list{
  padding: 20px 0;
  background-color: #ebebeb;
}
.container{
  /*background-color: blue;*/
  width: 100%;
  margin: auto;
  display: grid;
  grid-template-columns: auto auto auto;
}
@media screen and (max-width:600px){
  .container{
    width: 100%;
    margin: auto;
    display: grid;
    grid-template-columns: auto;
  }
}
.casecont{
  width: 100%;
}
.container .cont{
 /* background-color: red;*/
  margin: 1px;
  display: grid;
  grid-template-columns: 30% 70%;
}

.contain{
 /* background-color: red;*/
  margin: 12px;
  padding: 10px 5px;
  box-shadow: 0px 0px 10px #d6d6d6;
}

.casecont .contain{
 /* background-color: red;*/
  margin: 0px;
  padding: 10px 0px;
  text-align: left;
  box-shadow: 0 0 0 white;
}
.dup{
  padding: 0;
  margin: 0;
}
.dup .contain{
 /* background-color: red;*/
  margin: 0px;
  padding: 0;
  text-align: left;
  box-shadow: 0 0 0 white;
}
.dup .contimg{
  /*background-color: green;*/
  padding: 0;
  margin: 0;
}
.dup .conttext{
  /*background-color: green;*/
  padding: 0;
  margin: 0;
}
.dup h4{
  font-size:5vw;
	color:blue;
  padding:5px;
}
.dup p{
  font-size:2vw;
  color:#5d5d5d;
  padding:10px 0;
}
@media screen and (max-width:600px){
  .dup p{
    font-size:3vw;
    color:#5d5d5d;
    padding:10px 0;
  }
}

.contimg{
  /*background-color: green;*/
  padding: 5px;
}
.cont img{
  width: 100%;
  box-shadow: 5px 3px 3px #757575;
  border-radius: 50%;
}
 .contain img{
  width: 40%;
}
.casecont  .contain img{
  width: 100%;
}
.conttext{
 /* background-color: yellow;*/
  padding: 5px;
}
.conttext h4{
  color: blue;
  font-size: 2.6vw;
}
@media screen and (max-width:600px){
  .conttext h4{
    color: blue;
    font-size: 5vw;
  }
}

.contain .conttext h4{
  color: red;
  font-size: 2.6vw;
}
@media screen and (max-width:600px){
  .contain .conttext h4{
    color: red;
    font-size: 5vw;
  }
}
.casecont .contain .conttext h4{
  color: blue;
  font-size: 2.6vw;
}
@media screen and (max-width:600px){
  .casecont .contain .conttext h4{
    color: blue;
    font-size: 5vw;
  }
}

.conttext p{
  margin-top: 5px;
  color: #5d5d5d;
  font-size: 2.6vw;
}
@media screen and (max-width:600px){
  .conttext p{
    margin-top: 5px;
    color: #5d5d5d;
    font-size: 4vw;
  }
}
.services{
  padding: 20px 0;
  text-align: center;
  width: 100%;
}
.serh{
  background-image: url('images/services.png');
  background-position: center;
  background-size: cover;
  background-attachment: scroll;
  padding: 55px 0;
}
@media screen and (max-width:600px){
  .serh{
    background-image: url('images/services.png');
    background-position: center;
    background-size: cover;
    background-attachment: scroll;
    padding: 15px 0;
  }
}
.serh h4{
  color: blue;
  font-size: 4vw;
}
@media screen and (max-width:600px){
  .serh h4{
    color: blue;
    font-size: 7vw;
  }
}
.serh h5{
  color: #5d5d5d;
  font-size: 3vw;
}
@media screen and (max-width:600px){
  .serh h5{
    color: #5d5d5d;
    font-size: 4vw;
  }
}
.talk{
  background-image: url('images/talk.jpg');
  background-position: center;
  background-size: cover;
  background-attachment: scroll;
  padding: 35px 0;
  margin: 15px 0;
  text-align: left;
  display: grid;
  grid-template-columns: 70% 30%;
}
.talk h4{
  color: white;
  font-size: 4vw;
}
.talk p{
  color: hsl(0, 100%, 73%);
  font-size: 2vw;
}
.talk button{
  border: 0;
  border-radius: 50px;
  padding: 10px 20px;
  margin: 10px 5px;
  color: blue;
  background-color: white;
  font-size: 1.3vw;
  transition: .5s;
}
.talk button:hover{
  background-color: rgb(0, 0, 82);
  color: white;
}
.talk .div1{
  padding: 0 0 0 10px;
}
.talk .div2{
  padding: 0 0px 0 0;
}

.contain .goaltalkb{
  background-color:white;
  margin:40px 40px 0 40px;
}

@media screen and (max-width:600px){
  .contain .goaltalkb{
    background-color:white;
    margin:10px 10px 0 10px;
  }
}

.services .sucsto{
  display: grid;
  grid-template-columns: auto auto auto auto;
  padding: 80px 0;
}
@media screen and (max-width:600px){
  .services .sucsto{
    display: grid;
    grid-template-columns: auto auto;
    padding: 20px 0;
  }
  .services .sucsto h4{
    font-size: 50vw;
  }
}

.services .sucsto .contain .conttext h4{
    font-size: 5vw;
  }
  @media screen and (max-width:600px){
  .services .sucsto .contain .conttext h4{
    font-size: 8vw;
  }
}

.services .cases{
  display: grid;
  grid-template-columns: auto auto auto auto;
}
@media screen and (max-width:600px){
  .services .cases{
    display: grid;
    grid-template-columns: auto;
  }
}

form{
  width: 100%;
}
input{
  width: 40%;
  margin:2% 1%;
  background-color: #d7d7d7;
  border: 0;
  height: 25px;
  outline: 0;
  font-size: 2vw;
  padding: 10px;
}
@media screen and (max-width:600px){
  input{
    width: 40%;
    margin:2% 1%;
    background-color: #d7d7d7;
    border: 0;
    height: 25px;
    outline: 0;
    font-size: 2vw;
    padding: 10px 5px;
  }
}
textarea{
  width: 87%;
  margin:2% 1%;
  padding: 10px;
  background-color: #d7d7d7;
  border: 0;
  height: 120px;
  outline: 0;
  resize: none;
  font-size: 2vw;
}
@media screen and (max-width:600px){
  textarea{
    width: 87%;
    margin:2% 1%;
    padding: 10px 7px;
    background-color: #d7d7d7;
    border: 0;
    height: 80px;
    outline: 0;
    resize: none;
    font-size: 2vw;
  }
}